[gd_scene load_steps=72 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://assets/bg.jpg" type="Texture" id=2]
[ext_resource path="res://assets/audio/intro.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/frames/idle/8.png" type="Texture" id=4]
[ext_resource path="res://assets/frames/idle/14.png" type="Texture" id=5]
[ext_resource path="res://assets/frames/idle/15.png" type="Texture" id=6]
[ext_resource path="res://assets/frames/idle/18.png" type="Texture" id=7]
[ext_resource path="res://assets/frames/idle/10.png" type="Texture" id=8]
[ext_resource path="res://assets/frames/idle/25.png" type="Texture" id=9]
[ext_resource path="res://assets/frames/idle/16.png" type="Texture" id=10]
[ext_resource path="res://assets/frames/idle/17.png" type="Texture" id=11]
[ext_resource path="res://assets/frames/idle/21.png" type="Texture" id=12]
[ext_resource path="res://assets/frames/idle/6.png" type="Texture" id=13]
[ext_resource path="res://assets/frames/idle/20.png" type="Texture" id=14]
[ext_resource path="res://assets/frames/idle/22.png" type="Texture" id=15]
[ext_resource path="res://assets/frames/idle/12.png" type="Texture" id=16]
[ext_resource path="res://assets/frames/idle/9.png" type="Texture" id=17]
[ext_resource path="res://assets/frames/idle/4.png" type="Texture" id=18]
[ext_resource path="res://assets/frames/idle/24.png" type="Texture" id=19]
[ext_resource path="res://assets/frames/idle/13.png" type="Texture" id=20]
[ext_resource path="res://assets/frames/idle/23.png" type="Texture" id=21]
[ext_resource path="res://assets/frames/idle/19.png" type="Texture" id=22]
[ext_resource path="res://assets/frames/idle/11.png" type="Texture" id=23]
[ext_resource path="res://assets/frames/idle/7.png" type="Texture" id=24]
[ext_resource path="res://assets/frames/idle/1.png" type="Texture" id=25]
[ext_resource path="res://assets/audio/question1/question1.mp3" type="AudioStream" id=26]
[ext_resource path="res://assets/audio/question2/question2.mp3" type="AudioStream" id=27]
[ext_resource path="res://assets/audio/question2/parody1.mp3" type="AudioStream" id=28]
[ext_resource path="res://assets/audio/question12/question12.mp3" type="AudioStream" id=29]
[ext_resource path="res://assets/audio/question11/question11.mp3" type="AudioStream" id=30]
[ext_resource path="res://assets/audio/question13/question13.mp3" type="AudioStream" id=31]
[ext_resource path="res://assets/audio/question6/question6.mp3" type="AudioStream" id=32]
[ext_resource path="res://assets/audio/question8/question8.mp3" type="AudioStream" id=33]
[ext_resource path="res://assets/audio/question3/question3.mp3" type="AudioStream" id=34]
[ext_resource path="res://assets/audio/question9/quetion9.mp3" type="AudioStream" id=35]
[ext_resource path="res://assets/audio/question10/question10.mp3" type="AudioStream" id=36]
[ext_resource path="res://assets/audio/question15/question15.mp3" type="AudioStream" id=37]
[ext_resource path="res://assets/audio/question5/question5.mp3" type="AudioStream" id=38]
[ext_resource path="res://assets/audio/question4/question4.mp3" type="AudioStream" id=39]
[ext_resource path="res://assets/audio/question14/question14.mp3" type="AudioStream" id=40]
[ext_resource path="res://assets/audio/question7/question7.mp3" type="AudioStream" id=41]
[ext_resource path="res://FontBold.tres" type="DynamicFont" id=42]
[ext_resource path="res://FontBoldXL.tres" type="DynamicFont" id=43]
[ext_resource path="res://assets/audio/final.mp3" type="AudioStream" id=44]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 6016, 4000 )
modulate_color = Color( 0.321569, 0.321569, 0.321569, 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=2]
resource_name = "intro"
length = 17.0
tracks/0/type = "value"
tracks/0/path = NodePath("OptionsContainer/IntroText:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6, 2.9, 3.4, 3.8, 4.2, 4.5, 4.8, 5, 5.2, 5.5, 5.8, 6.1, 6.9, 7.3, 7.6, 8.1, 8.5, 8.9, 9.3, 11, 11.3, 11.7, 12.1, 12.5, 12.9, 13.2, 13.5, 14.6, 14.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 6, 14, 17, 23, 27, 32, 36, 38, 48, 52, 57, 64, 68, 77, 81, 83, 92, 96, 104, 111, 114, 127, 131, 134, 137, 141, 151, 158, 161, 169, 173, 190 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Intro:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CharacterAnimation:current_animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 2.3, 2.9, 6.8, 7.4, 10, 11.1, 13.7, 14.9, 15.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/Question:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/IntroText:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=24]
resource_name = "ending"
length = 21.0
tracks/0/type = "value"
tracks/0/path = NodePath("../OptionsContainer/QuestionPanel/Option1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../OptionsContainer/QuestionPanel/Option2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../OptionsContainer/QuestionPanel/Option3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../OptionsContainer/QuestionPanel/Option4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../OptionsContainer/QuestionPanel/Option5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 16.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../OptionsContainer/Question:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../OptionsContainer/IntroText:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Intro:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 44 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Intro:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( -0.1, 0.6, 20.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../CharacterAnimation:current_animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( -0.1, 0.7, 10.2, 11.3, 13.7, 14.5, 15.5, 19.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "", "idle", "pause", "idle", "pause", "idle", "idle", "pause" ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Joseph/0:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 18 ), ExtResource( 13 ), ExtResource( 24 ), ExtResource( 4 ), ExtResource( 17 ), ExtResource( 8 ), ExtResource( 23 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 22 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 9 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "pause"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Joseph/0:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "option1"
length = 21.2
tracks/0/type = "value"
tracks/0/path = NodePath("OptionsContainer/IntroText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OptionsContainer/Question:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Questions:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Questions:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 21 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 3.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1, 7.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 11.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1, 15.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CharacterAnimation:current_animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=7]
resource_name = "option10"
length = 25.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 36 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 23.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 8.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 14.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 19.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=8]
resource_name = "option11"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 29.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 6.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 11.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 17.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=9]
resource_name = "option12"
length = 36.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 35.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 3.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 11.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 20.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 28.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=10]
resource_name = "option13"
length = 34.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 31 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 33.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 7.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 21.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 28 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=11]
resource_name = "option14"
length = 33.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 32.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 15.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 20.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 27.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=12]
resource_name = "option15"
length = 31.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 37 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 30.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 6.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 12.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 18.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 23.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=6]
resource_name = "option2"
length = 23.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 22.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 4.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 9.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 14.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 18.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=13]
resource_name = "option3"
length = 22.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 34 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 21 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 4.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 12.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 16.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=14]
resource_name = "option4"
length = 23.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 39 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 22.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 3.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 9.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 15.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 18.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=15]
resource_name = "option5"
length = 24.5
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 38 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 4.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 8.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 15.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 20.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=16]
resource_name = "option6"
length = 28.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 27.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 4.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 9.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 15.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 21.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=17]
resource_name = "option7"
length = 24.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 41 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 8.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 14.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 18.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="Animation" id=18]
resource_name = "option8"
length = 25.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 24.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 9.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 16.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 21 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7, 20.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle" ]
}

[sub_resource type="Animation" id=19]
resource_name = "option9"
length = 28.0
tracks/0/type = "value"
tracks/0/path = NodePath("Questions:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 35 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Questions:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 27.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OptionsContainer/QuestionPanel/Option1:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 4.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("OptionsContainer/QuestionPanel/Option2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 10.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OptionsContainer/QuestionPanel/Option3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 16.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OptionsContainer/QuestionPanel/Option4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 22.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CharacterAnimation:current_animation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 2.3, 3, 4, 4.5, 6.6, 7, 8.6, 9.1, 11.4, 12.1, 14.7, 15.2, 16.6, 17, 20.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause", "idle", "pause" ]
}

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=27]
resource_name = "transition"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Joseph" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="0" type="Sprite" parent="Joseph"]
position = Vector2( 515, 285 )
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 25 )

[node name="OptionsContainer" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -180.0
margin_right = 512.0
custom_styles/panel = SubResource( 20 )

[node name="Question" type="Label" parent="OptionsContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 15.0
margin_bottom = -139.0
custom_fonts/font = ExtResource( 43 )
align = 1

[node name="QuestionPanel" type="Panel" parent="OptionsContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 21 )

[node name="Option1" type="Button" parent="OptionsContainer/QuestionPanel"]
visible = false
margin_left = 100.0
margin_top = -10.0
margin_right = 490.0
margin_bottom = 40.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 0.666667 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 42 )
custom_styles/normal = SubResource( 22 )
text = "TEST"
clip_text = true

[node name="Option2" type="Button" parent="OptionsContainer/QuestionPanel"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -514.0
margin_top = -10.0
margin_right = -124.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 42 )
custom_styles/normal = SubResource( 23 )
text = "TEST"
clip_text = true

[node name="Option3" type="Button" parent="OptionsContainer/QuestionPanel"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -60.0
margin_right = 490.0
margin_bottom = -10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 42 )
custom_styles/normal = SubResource( 23 )
text = "TEST"
clip_text = true

[node name="Option4" type="Button" parent="OptionsContainer/QuestionPanel"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -514.0
margin_top = -60.0
margin_right = -124.0
margin_bottom = -10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 42 )
custom_styles/normal = SubResource( 23 )
text = "TEST"
clip_text = true

[node name="Option5" type="Button" parent="OptionsContainer/QuestionPanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -195.0
margin_top = -57.5
margin_right = 195.0
margin_bottom = -7.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 42 )
custom_styles/normal = SubResource( 23 )
text = "See Results"
clip_text = true

[node name="IntroText" type="Label" parent="OptionsContainer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -502.0
margin_top = 15.0
margin_right = 502.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 43 )
text = "Hello, welcome! I'm Joseph, and today I'll be conducting your Myers-Briggs Type Indicator test to determine your strengths within the organization. I'll ask you some questions, so let's get started! Good luck!"
autowrap = true
percent_visible = 0.0

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Questions" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 41 )

[node name="Response" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )

[node name="IntroAnimation" type="AnimationPlayer" parent="."]
anims/intro = SubResource( 2 )

[node name="EndingAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Results")
anims/ending = SubResource( 24 )

[node name="CharacterAnimation" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )
anims/pause = SubResource( 4 )

[node name="Options" type="AnimationPlayer" parent="."]
anims/option1 = SubResource( 5 )
anims/option10 = SubResource( 7 )
anims/option11 = SubResource( 8 )
anims/option12 = SubResource( 9 )
anims/option13 = SubResource( 10 )
anims/option14 = SubResource( 11 )
anims/option15 = SubResource( 12 )
anims/option2 = SubResource( 6 )
anims/option3 = SubResource( 13 )
anims/option4 = SubResource( 14 )
anims/option5 = SubResource( 15 )
anims/option6 = SubResource( 16 )
anims/option7 = SubResource( 17 )
anims/option8 = SubResource( 18 )
anims/option9 = SubResource( 19 )

[node name="Results" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 25 )

[node name="Panel" type="Panel" parent="Results"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -245.5
margin_top = -131.0
margin_right = 245.5
margin_bottom = 131.0
custom_styles/panel = SubResource( 26 )

[node name="VBoxContainer" type="VBoxContainer" parent="Results/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Results/Panel/VBoxContainer"]
margin_right = 491.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 43 )
text = "Your personality type is"
align = 1

[node name="Type" type="Label" parent="Results/Panel/VBoxContainer"]
margin_top = 30.0
margin_right = 491.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 42 )
text = "SALE-S"
align = 1

[node name="Label" type="Label" parent="Results/Panel/VBoxContainer"]
margin_top = 55.0
margin_right = 491.0
margin_bottom = 268.0
custom_fonts/font = ExtResource( 42 )
text = "Congratulations! Your personality assessment has revealed that your dominant trait is \"Salesmanship Supreme!\" You possess an innate ability to convince anyone to buy anything, even if it's a bag of air. With your charm, persuasion skills, and the uncanny talent to turn every conversation into a sales pitch, you're destined for greatness in the world of selling, whether it's selling products, ideas, or even the concept of personality tests themselves! Keep shining bright like a freshly polished sales pitch!"
align = 1
autowrap = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TransitionAnimation" type="AnimationPlayer" parent="."]
autoplay = "transition"
anims/transition = SubResource( 27 )

[connection signal="pressed" from="OptionsContainer/QuestionPanel/Option1" to="." method="_on_Option1_pressed"]
[connection signal="pressed" from="OptionsContainer/QuestionPanel/Option2" to="." method="_on_Option2_pressed"]
[connection signal="pressed" from="OptionsContainer/QuestionPanel/Option3" to="." method="_on_Option3_pressed"]
[connection signal="pressed" from="OptionsContainer/QuestionPanel/Option4" to="." method="_on_Option4_pressed"]
[connection signal="pressed" from="OptionsContainer/QuestionPanel/Option5" to="." method="_on_Option5_pressed"]
[connection signal="animation_finished" from="IntroAnimation" to="." method="_on_IntroAnimation_animation_finished"]
[connection signal="animation_finished" from="TransitionAnimation" to="." method="_on_TransitionAnimation_animation_finished"]
